# SpringBootPrometheusDemoProject

./: pom.xml
src/main/java/com/ilkaygunel/prometheus/api/: RestAPI.java
src/main/java/com/ilkaygunel/prometheus/application/: Application.java
src/main/java/com/ilkaygunel/prometheus/service/: SeriesService.java
src/main/resources/: application.properties
